{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.xgljluaoqtiujshwsubc;Password={PasswordPlaceholder};Server=aws-0-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "AllowedHosts": "*"
}
